/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --transition: 0.3s;
    --section-padding: 100px;
    --p-color: #777;
    --color-section: #ececec;
    --footer-color:#b9b9b9 ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.arrow{
    background-color: var(--main-color);
    position: fixed;
    bottom: 10px;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    border-radius: 6px;
    line-height: 65px;
    font-size: 20px;
    z-index: 1111;
    right: -50px;
    cursor: pointer;
    transition: .3s;
}
.arrow:hover.arrow .up i{
    animation: arrow .4s linear infinite;
}
.arrow.show{
    right: 10px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:  auto;
    margin-right:  auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.main-title{
    margin: 70px auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--transition);
}
.main-title::before,
.main-title::after{
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover{
    cursor: pointer;
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-anim-main .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-anim-main .5s linear forwards;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    background-image: linear-gradient(135deg, white 25% , transparent 25%), 
    linear-gradient(225deg, white 25% , transparent 25%);
    background-size: 50px 50px;
    z-index: 1;
}
/* end global rules */
/* start animition */
@keyframes img-anim {
    0% ,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}
@keyframes icon-anim {
    0%,
    10%,
    20%, 
    50%,
    80%, 
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}
@keyframes left-anim-main {
    50%{
        height: 12px;
        width: 12px;
        left: 0;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-anim-main {
    50%{
        width: 12px;
        height: 12px;
        right: 0;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flash {
    0% , 50%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
@keyframes change-background {
    0%,
    100%{
        background-image: url(../image/discount.jpg);
    }
    50%{
        background-image: url(../image/discoun2.png);
    }
}
@keyframes arrow {
    0%,
    100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-3px);
    }
}
/* end animaition */
/* start header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
@media (max-width:767px) {
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container .main-nav{
    display: flex;
}
@media (max-width:767px) {
    .header .container .main-nav{
        margin: auto;
    }
}
.header .container .main-nav > li .meaga-menu.add{
    opacity: 1;
    z-index: 2;
    top: calc(100% + 1px);
}
.header .container .meaga-menu .close:hover{
    color: indianred;
    border-color: indianred;
}
.header .container .main-nav > li > a {
    display: flex;
    padding: 0 30px;
    position: relative;
    color: black;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    height: 72px;
    transition: var(--transition);
    overflow: hidden;
}
@media (max-width:767px) {
    .header .container .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--transition);
}
.header .meaga-menu{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: -1;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    top: calc(100% + 50px);
    padding: 30px;
    gap: 40px;
    opacity: -1;
    transition: top var(--transition) , opacity var(--transition);
}
@media (max-width:767px) {
    .header .meaga-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .meaga-menu .links{
    min-width: 250px;
    flex: 1;
}
@media (max-width:767px) {
    .header .meaga-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .meaga-menu .links li{
    position: relative;
}
.header .meaga-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .meaga-menu .links li::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    width: 0;
    z-index: -1;
    height: 100%;
    transition: var(--transition);
}
.header .meaga-menu .links:hover ::before{
    width: 100%;
}
.header .meaga-menu .links li a{
    padding: 15px;
    color: var(--main-color);
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;  
}
.header .meaga-menu .links li a i{
    margin-right: 10px;
}
.header .meaga-menu .image img{
    max-width: 100%;
    width: 350px;
}
@media (max-width:991px) {
    .header .meaga-menu .image{
        display: none;
    }
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
    
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--color-section);
    z-index: -1;
    left: 0;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .image img{
    position: relative;
    width: 400px;
    animation: img-anim 5s linear infinite;
}
@media (max-width:991px) {
    .landing .container .image img{
        display: none;
    }
}
.landing .text{
    flex: 1;
}
@media (max-width:991px) {
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    color: var(--main-color-alt);
    text-transform: capitalize;
}
@media (max-width:767px) {
    .landing .text h1{
        font-size: 24px;
    }
}

.landing .text p{
    font-size: 20px;
    line-height: 1.6;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text p{
        font-size: 18px;
    }
}
@media (max-width:991px) {
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .go-down{
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition:var(--transition);
}
.landing .go-down i{
    animation: icon-anim 1.5s linear infinite;
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}

/* end landing */
/* start article */
.artical{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.artical .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.artical .container .box{
    box-shadow: 0 20px 15px rgba(0, 0, 0, 10%);
    background: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transition), box-shadow var(--transition);
}
.artical .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 20px 15px rgba(0, 0, 0, 20%);
}
.artical .container .box img{
    width: 100%;
    max-width: 100%;
}
.artical .container .box .text{
    padding: 20px;
}
.artical .container .box .text h3{
    text-transform: capitalize;
    margin: 0;
}
.artical .container .box .text p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--p-color);
}
.artical .container .box .info{
    padding: 20px;
    border-top: 1px solid #e9e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.artical .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
.artical .container .box .info i{
    color: var(--main-color);
}
.artical .container .box:hover .info i{
    animation: moving-arrow .6s linear infinite;
}
/* end article */
/* start gallery */
.gallery{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--color-section);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0px rgb(0, 0, 0, 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, .2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flash .7s;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}
.features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
   gap: 40px;
}
.features  .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features  .box .image{
    position: relative;
    overflow: hidden;
}
.features  .box .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features  .box .image::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition);
}
.features .box:hover .image::after{
    border-width: 170px 500px 170px 500px;

} 
.features .box .image img{
    max-width: 100%;
}
.features .box h2{
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
}
.features .box h2::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .box p{
    line-height: 2;
    padding: 25px;
    color: var(--p-color);
    font-size: 20px;
    margin: 30px 0;
}
.features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 20px;
    padding: 10px 30px;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--transition);
}
.features .quality .image::before{
    background-color: rgba(244, 64, 54, 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 240% 100%;
    background-position: right bottom;
}
.features .time .image::before{
    background-color: rgba(0, 150, 136, 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 240% 100%;
    background-position: right bottom;
}
.features .passion .image::before{
    background-color: rgba(3, 168, 244, 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 240% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* end features */
/* start  testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--color-section);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .box{
    padding: 15px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    margin: 0;
}
.testimonials .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -30px;
    border: 10px solid var(--color-section);
}
.testimonials .container .box h3{
    text-transform: capitalize;
    margin: 0 0 10px;
    font-weight: bold;
    color: var(--main-color);
}
.testimonials .container .box .title{
    display: block;
    text-transform: capitalize;
    color: var(--p-color);
    font-size: 15px;
    margin-bottom: 10px;
}
.testimonials .container .box .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    color: #888;
    margin-bottom: 0;
    margin-top: 10px;
    line-height: 1.5;
}
/* end  testimonials */
/* start team */
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--transition);
    border-radius: 10px;
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .box .data .social a{
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i{
    color: var(--p-color);
    transition: var(--transition);
}
.team .box .info{
    padding-left: 80px;
    text-transform: capitalize;
}
.team .box .info h3{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 0;
    transition: var(--transition);
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3{
    color: var(--p-color);
}
/* end team */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--color-section);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--transition);
    position: relative;
}
.services .container .box::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    top: -3px;
    height: 3px;
    width: 0;
    transition: var(--transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    margin: 30px auto 20px;
    color: #d5d5d5;
    text-align: center;
    display: block;
}
.services .container .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
    text-transform: capitalize;
}
.services .container .box .info{
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}
.services .container .box .info a{
    text-transform: capitalize;
    color: var(--main-color-alt);
}
.services .container .box .info::before{
    content: '0' counter(services);
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: '';
    position: absolute;
    left: 80px;
    top: 0;
    background-color: #d6d6dd;
    height: calc(100% + 0.4px);
    width: 50px;
    transform: skewX(-30deg);
    transition: var(--transition);
}
/* end services */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container img{
    width: 550px;
}
@media (max-width:991px) {
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    align-items: center;
    position: relative;
}
.our-skills .skill h3 .info-span{
    position: absolute;
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    transition: left .3s linear;
    display: none;
}
.our-skills .skill .prog{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .prog span{
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: width .3s linear;
}
/* end skills */
/* start how works */
.how-works{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--color-section);
}
.how-works .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .how-works .container{
        flex-direction: column;
    }
}
.how-works .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .how-works .image{
        margin: 0 0 60px;
    }
}
.how-works .box .info{
    background-color: #f6f5f5;
    padding: 30px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    z-index: 1;
}
@media (max-width:767px) {
    .how-works .box .info{
        flex-direction: column;
        text-align: center;
    }
}
.how-works .box .info::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    background-color: #ededed;
    width: 0px;
    height: 0px;
    transition: var(--transition);
    z-index: -1;
}
.how-works .box .info:hover::before{
    width: 100%;
    height: 100%;
}
.how-works .box .info img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width:767px) {
    .how-works .box .info img{
        margin: 0 0 30px;
    }
}
.how-works .box .info h3{
    margin: 0;
    text-transform: capitalize;
    font-size: 22px;
}
.how-works .box .info p{
    color: var(--p-color);
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/* end how works */
/* start event */
.events{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    align-items: center;
    gap: 10px;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    width: 75px;
    border-radius: 6px;
    text-align: center;
    transition: var(--transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
    cursor: pointer;
}
.events .info .time .unit span{
    display: block;
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .info .time .unit .days{
    transform: translateX(-9px);
}
.events .info .time .unit span:last-child{
    text-transform: capitalize;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
    transition: var(--transition);
}
.events .title{
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .descrip{
    text-align: center;
    font-size: 19px;
    color: var(--p-color);
}
.events .sub{
    width: 100%;
    margin-top: 50px;
}
.events .sub form{
    width: 600px;
    background-color: #f6f5f5;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .events .sub form{
        padding: 20px;
        flex-direction: column;
        max-width: 100%;
        border-radius: 6px;
    }
}
.events .sub form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
}
@media (max-width:767px) {
    .events .sub form input[type="email"]{
        border-radius: 6px;
    }
}
.events .sub form input[type="email"]:focus{
    outline: none;
}
.events .sub form input[type="submit"]{
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    text-transform: capitalize;
    transition: var(--transition);
}
@media (max-width:767px) {
    .events .sub form input[type="submit"]{
        border-radius: 6px;
    }
}
.events .sub form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end event */
/* start pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--color-section);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: '';
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--transition);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width:1200px) {
    .pricing .popular{
        top: -20px;
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    text-transform: capitalize;
    right: 20px;
    width: 40px;
    font-weight: bold;
    font-size: 18px;
}
.pricing .popular .label::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .box .title{
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: -1;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box  .time{
    color: var(--p-color);
    text-transform: capitalize;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
    text-transform: capitalize;
}
.pricing .box ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* end pricing  */
/* start videos */
.videos{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--color-section);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f6f6f6;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
}
.videos .holder .list ul li{
    padding: 20px;
    text-transform: capitalize;
    border-top: 1px solid var(--color-section);
    cursor: pointer;
    transition: var(--transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: var(--p-color);
}
.videos .holder .preview{
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-transform: capitalize;
    padding: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* end videos */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-width: 300px;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 95%);
}
.stats h2{
    font-weight: bold;
    width: fit-content;
    font-size: 40px;
    position: relative;
    margin: 0 auto 50px;
    text-transform: capitalize;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    opacity: .8;
    transition: var(--transition);
}
.stats .box::before,
.stats .box::after{
    content: '';
    width: 2px;
    position: absolute;
    height: 0;
    background-color: var(--main-color);
    transition: var(--transition);
}
.stats .box::before{
    right: 0;
    top: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}
/* end stats */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../image/discount.jpg);
    background-size: cover;
    justify-content: center;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input::placeholder{
    text-transform: capitalize;
}
.discount .form textarea.input{
    resize: none;
    height: 300px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: -2px;
}
.discount .content p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
/* end discount */
/* start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:586px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    text-transform: capitalize;
}
.footer .box .social{
    display: flex;
}
@media (max-width:586px){
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: var(--footer-color);
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--transition);
}
.footer .box .social li .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social li .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social li .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    line-height: 1.6;
    color: var(--footer-color);
}
.footer .box .links li{
    padding: 15px 0;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li a:hover{
    padding-left: 10px;
}
.footer .box .links li a:hover{
    color: var(--footer-color);
}
.footer .box .links li a{
    color: white;
    transition: var(--transition);
    text-transform: capitalize;
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 15px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    color: var(--footer-color);
}
@media (max-width:586px){
    .footer .box .line{
        flex-direction: column;
    }
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box .line i{
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .box .line .info{
    line-height: 1.7;
    text-transform: capitalize;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    transition: var(--transition);
}
.footer .footer-gallery img:hover{
    transform: translateY(-5px);
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    text-transform: capitalize;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* end footer */